<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bindable Property</Title>
      <Author>Jon Stødle</Author>
      <Description>Inserts a bindable property</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>bprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Type of property</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>Name of property</ToolTip>
          <Default>myProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parent</ID>
          <ToolTip>Type of parent class</ToolTip>
          <Default>ownerClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>default</ID>
          <ToolTip>Default value of property</ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public $type$ $propertyName$
		{
			get { return ($type$)GetValue($propertyName$Property); }
			set { SetValue($propertyName$Property, value); }
		}

		public static readonly BindableProperty $propertyName$Property = BindableProperty.Create(nameof($propertyName$), typeof($type$), typeof($parent$), $default$);$end$]]>
			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>