<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Template10 settings property</Title>
      <Author>Jon Stødle</Author>
      <Description>Inserts a Template10 settings property</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>sprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Type of setting</ToolTip>
          <Default>bool</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>Name of setting</ToolTip>
          <Default>mySetting</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>defaultValue</ID>
          <ToolTip>Default value of setting</ToolTip>
          <Default>true</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public $type$ $propertyName$
		{
			get { return _helper.Read<$type$>(nameof($propertyName$), $defaultValue$); }
			set { _helper.Write(nameof($propertyName$), value); }
		}$end$]]>
			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>