<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug WriteLine</Title>
			<Shortcut>dwl</Shortcut>
			<Description>Inserts a Debug.Writline with full disambiguation</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>out</ID>
					<ToolTip>Text to write to the Debug Output</ToolTip>
					<Default>Mark</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[System.Diagnostics.Debug.WriteLine($out$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>