<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>OAPH backing field</Title>
      <Author>Jon Stødle</Author>
      <Description>Inserts an OAPH backer field</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>ruioaph</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Type of property</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>fieldName</ID>
          <ToolTip>Name of field</ToolTip>
          <Default>myField</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private readonly ObservableAsPropertyHelper<$type$> $fieldName$;$end$]]>
			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>